min.c:64:13:crc32_init_context	1
min.c:69:13:crc32_step	2
min.c:79:17:crc32_finalize	1
min.c:85:13:stuffed_tx_byte	4
min.c:105:13:on_wire_bytes	3
min.c:152:13:transport_fifo_pop	1
min.c:171:32:transport_fifo_push	5
min.c:212:32:transport_fifo_get	1
min.c:219:13:transport_fifo_send	1
min.c:227:13:send_ack	2
min.c:239:13:send_reset	2
min.c:247:13:transport_fifo_reset	1
min.c:265:6:min_transport_reset	2
min.c:280:6:min_queue_frame	3
min.c:306:6:min_queue_has_space_for_frame	3
min.c:312:32:find_retransmit_frame	3
min.c:344:13:valid_frame_received	8
min.c:452:13:rx_byte	20
min.c:581:6:min_poll	11
min.c:637:6:min_init_context	1
min.c:667:6:min_send_frame	2
